# empservice

./: INIT_DB.sql  pom.xml
src/main/java/com/employeeservice/actions/: LoginAction-validation.xml  LoginAction.java  OrderAction-addOrder-validation.xml  OrderAction.java  StatAction.java
src/main/java/com/employeeservice/interceptors/: AuthenticationInterceptor.java
src/main/java/com/employeeservice/model/: Country.java  Employee.java  Order.java  Region.java
src/main/java/com/employeeservice/repository/: EmployeeRepository.java  OrderRepository.java  RegionRepository.java
src/main/java/com/employeeservice/service/: EmployeeService.java  OrderService.java
src/main/java/com/employeeservice/utils/: DBUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
src/main/webapp/content/: login.jsp  orders.jsp  statistics.jsp
src/main/webapp/content/css/: style.css
